auto a, from, to; // объявляем переменные

// Дальше идем от начала программы до ее конца. Начинать от 0X100 избыточно(там не шифрованный "загрузчик" - lab21.com), можно начинать с 0x10D.
// Если берем программу не из методички, а свою - конечный адрес будет отличаться.
// Еще стоит отметить, что IDA не всегда понимает с какого байта начинать анализировать код, так как байтовые инструкции процессору переменной длины.

for (a = 0x100; a<0x120; a++){
	from = [0x1000, a];
	to = [0x1000, a];
	PatchByte(from, Byte(to)^0x0AA); // патчим байт исключающим или, здесь надо понимать что это операция самообратима, а "ключ" у каждой программы свой, в методике - 0x0AA
}
msg("DONE!"); // пишем в консоль, что скрипт выполнился
