.model tiny               ; Модель памяти, используемая для COM
.code                     ; Начало сегмента кода
org 100h

;расшифровка в памяти защищаемой программы
;после сборки через lab24 - это станет загрузчиком основной программы
start:

mov si,offset _end ;в SI смещение метки _end, ее адрес
lodsw ;в AX слово по адресу DS:SI,
SI=SI+2
xchg ax,cx ;помещаем в CX значение AX (cx - счетчик)
push si ;сохраняем в стек значение SI

decrypt: ;метка decrypt
    xor byte ptr[si],55h ;сложение по модулю 2 ; через квадратные скобки можно получить доступ к памяти
    inc si ;увеличиваем SI на 1
    loop decrypt ;цикл с метки decrypt CX раз

jmp si ;прыгаем по адресу SI, в lab23

_end: ;метка _end; видимо сюда потом заносится основная прога
    filesize dw 0 ;размер шифруемого файла

end start